# TruSTI

./: AGENTS.md  README.md  TEST_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/davv/trusti/: BondFlowInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davv/trusti/: AddRecordActivity.kt  BondsFragment.kt  ContactProfileActivity.kt  ContactsFragment.kt  ConversationActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ScannerActivity.kt  SettingsFragment.kt  TestsFragment.kt
app/src/main/java/com/davv/trusti/connection/: QrHelper.kt
app/src/main/java/com/davv/trusti/crypto/: KeyManager.kt
app/src/main/java/com/davv/trusti/model/: Contact.kt  DiseaseStatus.kt  Message.kt  SharingPreferences.kt  TestsRecord.kt
app/src/main/java/com/davv/trusti/smp/: Encryption.kt  P2PMessenger.kt  RoomIds.kt  TorrentSignaling.kt  WebRtcTransport.kt
app/src/main/java/com/davv/trusti/ui/: BondRequestDialog.kt  CommonComponents.kt  ContactVisibilityDialog.kt  DiseaseTestList.kt  DiseaseTestResult.kt  PrivacyChoicesDialog.kt  StatusResources.kt  TruSTITheme.kt  Typography.kt
app/src/main/java/com/davv/trusti/utils/: ContactStore.kt  DebugSettings.kt  FontExtensions.kt  MessageStore.kt  PendingStatusStore.kt  ProfileManager.kt  TestsStore.kt
app/src/main/res/color/: bottom_nav_icon_tint_selector.xml
app/src/main/res/drawable/: account_circle_24px.xml  assignment_turned_in_24px.xml  bg_disease_chip.xml  gpp_maybe_24px.xml  heart_broken_24px.xml  ic_contacts.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_qr.xml  ic_unchecked.xml  indeterminate_question_box_24px.xml  settings_heart_24px.xml  siren_24px.xml  visibility_lock_24px.xml
app/src/main/res/font/: tsukimi_rounded.xml
app/src/main/res/layout/: activity_add_record.xml  activity_conversation.xml  activity_main.xml  activity_scanner.xml  badge_indicator.xml  fragment_contacts.xml  fragment_home.xml  fragment_settings.xml  fragment_tests.xml  item_message_in.xml  item_message_out.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles_common.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/davv/trusti/: ExampleUnitTest.kt
app/src/test/java/com/davv/trusti/smp/: MessageFlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relay/: docker-compose.yml  package.json  server.js
